<?php
?>
<html>
    <head>
				<title>WEBSITE GA JELAS</title>
				<script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel = 'stylesheet' type = 'text/css' href = 'style.css' />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>

		.bodybackground{
    background-image : url(background.png);
    /* background-size : 100%; */
}
.divshio{
    /* position : absolute; */
    padding : 5px;
    margin: 10px auto;
    width : 200px;
    height : 100px;
    color : red;
    border : 5px solid aqua;
    font-size: 20pt;
    text-align: center;
    z-index: 100;
    background : green;
}
.profile{
    /* margin-top : -60px;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    display:block;
    float: right;
    text-align: center;
    font-size: 15pt; */
    float: right;
    position : fixed;
    background-color: white;
    right: 50px;
    bottom : 50px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    text-align: center;
    padding : 30px 0px;
}
.overlayshio{
    height: 350px;
    width : auto;
    padding-top : 60px;
    padding-left : 100px;
    padding : 0 50px;
    /* background-image: url("https://scontent.fbdo9-1.fna.fbcdn.net/v/t1.0-9/125483113_2456435594660762_5550577405383683925_o.jpg?_nc_cat=101&ccb=2&_nc_sid=825194&_nc_eui2=AeGYod_sLHjLKi_suDgAnMqRJMtSmY-D73gky1KZj4PveB3Rsvja1g6k9BnoE-dD1_blq2aWsB3IkwPTf1zggkRN&_nc_ohc=nhPsLYAR1iYAX-sQgc0&_nc_ht=scontent.fbdo9-1.fna&oh=541175a2cd99e6de4746e0a9f84837b9&oe=5FD96A8F"); */
}
.slide{
    display : none;
}
.slide:first-child{
    display:block;
}
		</style>
    </head>
	<body class ="bodybackground">
		<div class="container">
			<div class="row">
				<div class ='col-sm-12'>
					<div class = "overlayshio">
						<div class="slide slide1">
							<img src="intro-shio1.png"
							alt="" width ="auto" height = "350">
						</div>
						<div class="slide slide2">
							<img src="intro-wordart.png"
							alt="" width ="auto" height = "350">
						</div>
						<div class="slide slide3">
							<img src="intro-kalkulator.png"
							alt="" width ="auto" height = "350">
						</div>
					</div>
						<div>
								<div class ='divshio col-sm-12 center-sm' color = "slide1"> <p> SHIO GENERATOR</p> </div>
								<div class ='divshio col-sm-12 center-sm' color = "slide2"> <p> WORDART GENERATOR</p> </div>
								<div class ='divshio col-sm-12 center-sm' color = "slide3"> <p> KALKULATOR SCIENCE</p> </div>

						</div>
	</div>
		</div>
			</div>
			<div class ='profile'> <p> PROFILE</p> </div>
<script>
$(".divshio").mouseenter(function(){
        $(".slide").hide()
        var color = $(this).attr("color");
        $(".slide").each(function(k,v){
            if($(v).hasClass(color)){
                $(v).show();
            }
				})
    })
$(".overlayshio").hover(function(){
    $(".slide").hide();
  })
</script>
		</body>
</html>
